[gd_scene load_steps=8 format=3 uid="uid://bxbh2h65dqcu1"]

[ext_resource type="Script" path="res://scenes/bullet/bullet.gd" id="1_b6w8w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ca032"]
albedo_color = Color(0.668272, 0.643646, 5.77569e-07, 1)
emission_enabled = true
emission = Color(0.551626, 0.562238, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ydnpw"]
material = SubResource("StandardMaterial3D_ca032")
radius = 0.05
height = 0.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g1axi"]
radius = 0.05
height = 0.1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dr78f"]
spread = 180.0
initial_velocity_min = 3.0
initial_velocity_max = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_23432"]
albedo_color = Color(1, 0.323658, 0.677354, 1)
emission_enabled = true
emission = Color(0.982648, 0, 0.347422, 1)
emission_energy_multiplier = 10.04

[sub_resource type="BoxMesh" id="BoxMesh_3bnei"]
material = SubResource("StandardMaterial3D_23432")
size = Vector3(0.05, 0.05, 0.05)

[node name="Bullet" type="Area3D" groups=["bullet", "indestructibles"]]
collision_mask = 18
script = ExtResource("1_b6w8w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ydnpw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_g1axi")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_dr78f")
draw_pass_1 = SubResource("BoxMesh_3bnei")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
