[gd_scene load_steps=6 format=3 uid="uid://b15li3haxd8ex"]

[ext_resource type="Script" path="res://enemy.gd" id="1_4bkl2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pibsw"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lpt5m"]
angle_min = 1.07288e-05
angle_max = 523.6
initial_velocity_min = 3.0
initial_velocity_max = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8j2uh"]
albedo_color = Color(0.813891, 0.383769, 0.414354, 1)
emission_enabled = true
emission = Color(0.611605, 0.264159, 0.18581, 1)
emission_energy_multiplier = 8.57

[sub_resource type="BoxMesh" id="BoxMesh_h6raj"]
material = SubResource("StandardMaterial3D_8j2uh")
size = Vector3(0.5, 0.5, 0.5)

[node name="Enemy1" type="Node3D"]
script = ExtResource("1_4bkl2")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0616556, 0.547919, -0.0624768)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0216094, 0.00669563, -0.0221938)
shape = SubResource("BoxShape3D_pibsw")

[node name="GPUParticles3D" type="GPUParticles3D" parent="CSGBox3D"]
transform = Transform3D(3.26076, 0, 0, 0, 1.42303, 0, 0, 0, 2.84506, 0.67465, 0.0867592, 0)
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_lpt5m")
draw_pass_1 = SubResource("BoxMesh_h6raj")
