[gd_scene load_steps=4 format=3 uid="uid://bwn8wrj5iymdu"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y5lqw"]
angle_min = 1.07288e-05
angle_max = 720.0
direction = Vector3(0, 0, 1)
spread = 180.0
initial_velocity_min = 3.0
initial_velocity_max = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n768j"]
albedo_color = Color(0.482323, 0.498639, 0.508709, 1)
emission_enabled = true
emission = Color(0.168935, 0.176222, 0.196499, 1)
emission_energy_multiplier = 4.6

[sub_resource type="BoxMesh" id="BoxMesh_qyvmf"]
material = SubResource("StandardMaterial3D_n768j")
size = Vector3(0.5, 0.5, 0.5)

[node name="GPUParticles3D" type="GPUParticles3D"]
amount = 25
speed_scale = 1.82
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_y5lqw")
draw_pass_1 = SubResource("BoxMesh_qyvmf")
