[gd_scene load_steps=7 format=3 uid="uid://bkdrthsbeyu5u"]

[ext_resource type="Script" path="res://main.gd" id="1_d0lrq"]
[ext_resource type="PackedScene" uid="uid://burbtobjhspw0" path="res://scenes/player/player.tscn" id="1_xf2ck"]
[ext_resource type="PackedScene" uid="uid://cvkcgxwx2sbwm" path="res://scenes/enemy/enemy.tscn" id="2_l6v80"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_34kfv"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_hmocn"]
sky_material = SubResource("ProceduralSkyMaterial_34kfv")

[sub_resource type="Environment" id="Environment_v8714"]
background_mode = 2
sky = SubResource("Sky_hmocn")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]
transform = Transform3D(0.492073, 0, 0, 0, 0.492073, 0, 0, 0, 0.492073, 4.64734, 2.82208, 2.12163)
script = ExtResource("1_d0lrq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v8714")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 7.1, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_xf2ck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 1.93875, 0.9)

[node name="Enemy" parent="." instance=ExtResource("2_l6v80")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.36914, 12.1847)

[node name="Enemy2" parent="." instance=ExtResource("2_l6v80")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.16234, 4.36914, 12.1847)

[node name="Enemy3" parent="." instance=ExtResource("2_l6v80")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5145, 4.36914, 12.1847)

[node name="Indestructibles" type="CSGCombiner3D" parent="."]
use_collision = true
collision_layer = 16
collision_mask = 5
collision_priority = 2.0

[node name="Wall" type="CSGBox3D" parent="Indestructibles"]
transform = Transform3D(1, 0, 0, 0, 5.32, 0, 0, 0, 14.62, 10.2749, 4.2356, 0.238056)
use_collision = true
collision_layer = 18
collision_mask = 5
size = Vector3(1, 1.7085, 1.24023)

[node name="Floor" type="CSGBox3D" parent="Indestructibles"]
transform = Transform3D(34.1912, 0, 0, 0, 1.03465, 0, 0, 0, 34.1912, 0.5, 0.5, 0.240967)
use_collision = true
collision_layer = 18
collision_mask = 5
size = Vector3(26.7, 1, 24.9)
