[gd_scene load_steps=5 format=3 uid="uid://bkdrthsbeyu5u"]

[ext_resource type="PackedScene" uid="uid://burbtobjhspw0" path="res://scenes/player/player.tscn" id="1_xf2ck"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_34kfv"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_hmocn"]
sky_material = SubResource("ProceduralSkyMaterial_34kfv")

[sub_resource type="Environment" id="Environment_v8714"]
background_mode = 2
sky = SubResource("Sky_hmocn")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v8714")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 7.1, 0)
shadow_enabled = true

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 5.32, 0, 0, 0, 14.62, 10.2749, 4.2356, 0.238056)
use_collision = true
size = Vector3(1, 1.7085, 1.24023)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(34.1912, 0, 0, 0, 1.03465, 0, 0, 0, 34.1912, 0.5, 0.5, 0.240967)
use_collision = true
size = Vector3(26.7, 1, 24.9)

[node name="Player" parent="." instance=ExtResource("1_xf2ck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 1, 0.9)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1.71408, 0, 0, 0, 2.10685, 0, 0, 0, 1.71408, 0, 2.79234, 8.90735)

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1.71408, 0, 0, 0, 2.10685, 0, 0, 0, 1.71408, -4.20453, 2.79234, 8.90735)

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="."]
transform = Transform3D(1.71408, 0, 0, 0, 2.10685, 0, 0, 0, 1.71408, -8.61185, 2.79234, 8.90735)
