[gd_scene load_steps=8 format=3 uid="uid://bnj8k4etmouic"]

[ext_resource type="Script" path="res://bullet.gd" id="1_b6w8w"]

[sub_resource type="BoxMesh" id="BoxMesh_n3m2u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1es14"]
albedo_color = Color(0.898437, 0.207381, 0.703948, 1)
emission_enabled = true
emission = Color(0.597289, 0.423601, 0.12388, 1)
emission_energy_multiplier = 8.1

[sub_resource type="BoxShape3D" id="BoxShape3D_n6r41"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1ixsa"]
initial_velocity_min = 3.0
initial_velocity_max = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t30th"]
albedo_color = Color(0.988596, 0.958258, 0.864694, 1)
emission_enabled = true
emission = Color(0.841371, 0.730546, 0.00898197, 1)
emission_energy_multiplier = 8.0

[sub_resource type="BoxMesh" id="BoxMesh_ax7xd"]
material = SubResource("StandardMaterial3D_t30th")
size = Vector3(0.04, 0.04, 0.04)

[node name="Bullet" type="RigidBody3D"]
collision_layer = 4
collision_mask = 26
script = ExtResource("1_b6w8w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.02, 0, 0, 0, -0.00326371, 0.0299994, 0, -0.499989, -0.000195823, -0.0020827, 0, 0.000297904)
custom_aabb = AABB(0, 0, 0, 0.05, 0.05, 0)
mesh = SubResource("BoxMesh_n3m2u")
surface_material_override/0 = SubResource("StandardMaterial3D_1es14")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(0.06, 0, 0, 0, -0.05, -1.90255e-08, 0, 7.54979e-09, -0.126, -0.00279381, -0.00106352, 0.115784)
target_position = Vector3(0, 0, 1)
collision_mask = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.034, 0, 0, 0, 0.05, 0, 0, 0, 0.669, 0, 0, 0.000548601)
shape = SubResource("BoxShape3D_n6r41")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00451016, 0.0176702, -0.433911)
visible = false
emitting = false
one_shot = true
explosiveness = 1.0
fract_delta = false
process_material = SubResource("ParticleProcessMaterial_1ixsa")
draw_pass_1 = SubResource("BoxMesh_ax7xd")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
