[gd_scene load_steps=4 format=3 uid="uid://burbtobjhspw0"]

[ext_resource type="PackedScene" uid="uid://dlpcv8s31qqdj" path="res://addons/player/Player.glb" id="1_kk6w3"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="2_87ker"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6bw2b"]
radius = 0.400523
height = 1.57821

[node name="Player" type="CharacterBody3D"]
script = ExtResource("2_87ker")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -1.19209e-07, 0, 1, 0, 1.19209e-07, 0, -1, -0.6, 0.3, -1.4)

[node name="Body" parent="." instance=ExtResource("1_kk6w3")]
unique_name_in_owner = true
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999004, 0.0446133, 0, -0.0446133, 0.999004, 0, 0.790965, 0)
shape = SubResource("CapsuleShape3D_6bw2b")
